<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Miranda Pyles</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/cc3223c086.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @font-face {
            font-family: Plaster;
            src: url(fonts/Plaster-Regular.ttf);
        }

        @font-face {
            font-family: Shippori Mincho;
            src: url(fonts/ShipporiMincho-Regular.ttf);
        }

        @font-face {
            font-family: Shippori Mincho Bold;
            src: url(fonts/ShipporiMincho-Bold.ttf);
        }

        body {
            background-color: #FBF4D7;
        }

        @media only screen and (min-width: 768px) {
            .mainTitle {
                font-size: 128px;
            }

            .nav-menu {
                font-size: 24px;
            }
        }


        @media only screen and (max-width: 768px) {
            .mainTitle {
                font-size: 64px;
            }

            .nav-menu {
                font-size: 16px;
            }

            .space-above {
                margin-top: .5em;
            }
        }
        #social-bar{
            position:absolute;
            top:.5em;
            right:.5em;
        }

    </style>


</head>
<body>
    <div class="container-fluid" id="landing-page">
        <h1 class="accent plaster mainTitle center space-above">Miranda</h1>

        <div class="d-flex justify-content-center">
            <ul class="nav justify-content-center">
                <li class="nav-item nav-menu">
                    <a class="nav-link neutral shipporimincho-bold" href="#works">Works</a>
                </li>
                <li class="nav-border" style="border-right: 2px solid #51424E;"></li>
                <li class="nav-item nav-menu">
                    <a class="nav-link neutral shipporimincho-bold" href="#about">About</a>
                </li>
                <li class="nav-border" style="border-right: 2px solid #51424E;"></li>
                <li class="nav-item nav-menu">
                        <a class="nav-link neutral shipporimincho-bold" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="d-flex flex-column center" id="social-bar">
            <div><a href="https://www.instagram.com/pandamoniem1/"><svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#51424E" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg><span class="sr-only">Miranda Pyles' Instagram Account: @pandamoniem1</span></a></div>
            <div style="margin-top:5px;"><a href="https://www.linkedin.com/in/miranda-pyles/"><svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#51424E" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg><span class="sr-only">Miranda Pyles' LinkedIn</span></a></div>
            <div style="margin-top:5px;"><a href="mailto:mpyles2013@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" height="30" width="28" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#51424E" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg><span class="sr-only">Miranda Pyles' Email: mpyles2013@gmail.com</span></a></div>
        </div>
    </div>


</body>
</html>